<h1>View Users</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Change</th>
    </tr>
    {foreach $_user in $users}
        <tr>
            <td>{echo $_user->first} {echo $_user->last}</td>
            <td>
                <a href="/users/edit/{echo $user->id}.html">edit</a>
                {if $user->deleted}
                    <a href="/users/undelete/{echo $user->id}.html">delete</a>
                {/if}
                {else}
                    <a href="/users/delete/{echo $user->id}.html">delete</a>
                {/else}
            </td>
        </tr>
    {/foreach}
</table>
