<h1>View Files</h1>
<table>
    <tr>
        <th>Thumbnail</th>
        <th>Change</th>
    </tr>
    {foreach $file in $files}
        <tr>
            <td><img src="/thumbnails/{echo $file->id}" /></td>
            <td>
                {if $file->deleted}
                    <a href="/files/undelete/{echo $file->id}.html">undelete</a>
                {/if}
                {else}
                    <a href="/files/delete/{echo $file->id}.html">delete</a>
                {/else}
            </td>
        </tr>
    {/foreach}
</table>
